#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  width: 90%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #F2F3F5;
  border: 1px solid #F2F3F5;
  border-radius: 10px;
  margin: auto;
}

.product-detail {
  display: flex;
  justify-content: space-around;
  width: 80%;
  height: 70px;
  border: 2px solid #F2F3F5;

}

.item-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 35%;
  height: 90%;
  background-color: #fff;

}

.item-detail {
  display: flex;
  width: 60%;
  height: 90%;
  border: 2px solid #F2F3F5;
  background-color: #fff;
}

.img-style {
  display: flex;
  justify-content: center;
}

.product-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
  height: 80px;
  border: 1px solid #F2F3F5;
  border-radius: 5px;
  background-color: #F2F3F5;

}

/* .product-item :hover {
  background-color: #F2F3F5;

} */

.product-style {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-around;
}

.link-item {
  width: 100%;
}